# society-managment

./: .gitignore  README.md  Scratchpad.xml  build.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/c4c/housing/: HousingSocietyApplication.java  package-info.java
backend/src/main/java/com/c4c/housing/adapter/: RestAdapterV1.java  package-info.java
backend/src/main/java/com/c4c/housing/adapter/impl/: RestAdapterV1Impl.java  TokenConverter.java  TokenCoverter.java  UserConverter.java  package-info.java
backend/src/main/java/com/c4c/housing/common/: Constants.java  JsonUtils.java  SpringUtil.java  package-info.java
backend/src/main/java/com/c4c/housing/common/exception/: CustomException.java  package-info.java
backend/src/main/java/com/c4c/housing/config/: CachingConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/c4c/housing/config/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java  package-info.java
backend/src/main/java/com/c4c/housing/core/entity/: CommonEntityAttributes.java  Role.java  RoleEntity.java  TenantEntity.java  TenantUserEntity.java  TenantUserEntityId.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  UserTokenEntity.java  package-info.java
backend/src/main/java/com/c4c/housing/core/repository/: RoleRepository.java  TenantRepository.java  TenantUserRepository.java  UserRepository.java  UserTokenRepository.java  package-info.java
backend/src/main/java/com/c4c/housing/core/service/: AuthenticationService.java  LookupService.java  TenantService.java  TenantUserService.java  TotpService.java  UserExDetailsService.java  UserService.java  UserTokenService.java  package-info.java
backend/src/main/java/com/c4c/housing/rest/: package-info.java
backend/src/main/java/com/c4c/housing/rest/controller/: AuthenticationController.java  BaseController.java  LookupController.java  RestExceptionHandler.java  TenantController.java  UserController.java  package-info.java
backend/src/main/java/com/c4c/housing/rest/resource/: CommonResourceAttributes.java  TenantResource.java  (+2 more)
backend/src/main/resources/: 1logback-spring.xml  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1_1__Initial.sql  V1__Initial.sql
backend/src/test/java/com/c4c/housing/: BackingServicesConfig.java  HousingSocietyApplicationTests.java
backend/src/test/java/com/c4c/housing/impl/: UserServiceImplTest.java
backend/src/test/java/com/c4c/housing/rest/: AbstractIntegrationTest.java  AuthenticationControllerTest.java  LookupControllerTest.java  TenantControllerTest.java  UserControllerTest.java
backend/src/test/java/com/c4c/housing/utils/: TenantResourceHelper.java  TestUtils.java  UserEntityHelper.java  UserResourceHelper.java
(+78 files in other folders)
