plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'io.freefair.lombok' version '8.4'
}

group = 'com.c4c.housing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.sixhours:memcached-spring-boot-starter:2.5.0'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

	implementation 'org.modelmapper:modelmapper:3.2.0'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'io.jsonwebtoken:jjwt:0.12.3'

	runtimeOnly 'com.mysql:mysql-connector-j'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.testcontainers:mysql:1.18.3'
}
checkstyle {
	toolVersion '7.1.1'
}
tasks.named('test') {
	useJUnitPlatform()
}
tasks.named("bootJar") {
	launchScript()
}

tasks.withType(Checkstyle) {
	checkstyleTest.enabled = false
	reports {
		xml.required = false
		html.required = true
	}
}