spring.application.name=society-management
service.version=1.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:33061/societydb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=app_user
spring.datasource.password=Password4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:33061/societydb
spring.flyway.schemas=societydb
spring.flyway.defaultSchema=societydb
spring.flyway.user = app_user
spring.flyway.password = Password4
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secret-key

society.management.otp.valid.duration=50000