
spring.datasource.url=jdbc:mysql://localhost:3306/society-db
spring.datasource.username=society-db
spring.datasource.password=Password$4
spring.jpa.hibernate.ddl-auto=none
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect